<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        html{
            font-family:sans-serif;
        }
        header{
            background: purple;
            height: 100px;
        }
        h1{
            text-align:center;
            color:blanchedalmond;
            line-height: 100px;
            margin: 0;
           
        
        }
        
        
        article{
            padding: 10px;
            margin: 10px;
            background:cornflowerblue;
        
        }
    
       
        body{
            margin: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" >
    <title>Document</title>
</head>
<body>
    <header>

        <h1> About Me (Timur) </h1>


    </header>



    <section>

        <!-- making a section with all of the links-->
        <article> 
            <h2> Some things about me </h2>
            <p class = "g"> My name is Timur, I am 17 years old and I go to <span style = "color: rgb(208, 238, 215)"> Brooklyn Tech </span>.  I love to travel, and want to visit a lot more countries in the future.  One cool thing about me is that I have a dog.  I am hoping that this year will go smoothly    </p>

            
        </article>
        <article> 
            <h2> <p> cool <a href = "spots.html" >spots </a></h2>

            
        </article>

        <article> 
            <h2><a href ="skills.html" > how to </a>
            
            </h2>
            

        </article>

        <article> 
            <h2> <a href = "favorite.html" > hobbies </a> </h2>
            

        </article>

    
    </section>

    <footer>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Copyright.svg/2048px-Copyright.svg.png" alt = "Copyright symbol"
        width= "40"
        height = "40">
    </footer>


   
</body>

</html>